<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Portal_ProveedoresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IDRoles" />
    </Key>
    <Property Name="IDRoles" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sDescripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_IDRoles" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sNombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sClave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDRoles" Type="Int32" Nullable="false" />
    <Property Name="sEMail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="sContacto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="bActivo" Type="Boolean" Nullable="false" />
    <Property Name="sTelefono" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="sCelular" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="sRFC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="sDireccionFiscal" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="bDatosActualizados" Type="Boolean" Nullable="false" />
    <Property Name="sExtension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sNombreReprLegal" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="sNumProveedor" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_IDRoles" FromRole="Usuarios" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_IDRoles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IDRoles" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IDRoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Portal_ProveedoresEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_IDRoles" Association="Self.FK_IDRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>